Samostoi/Samostoi/MainWindow.xaml

<Window x:Class="Samostoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samostoi"
        mc:Ignorable="d"
        Title="Text editor" Height="900" Width="1600" Topmost="True">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RichTextBoxStyle1" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                </Style>
                <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="10"/>
            <Style.BasedOn>
                <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
            </Style.BasedOn>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="802" Margin="0,67,0,0" VerticalAlignment="Top" Width="1592">
            <TabItem Header="New document">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="RichTxBox" HorizontalAlignment="Left" Height="774" VerticalAlignment="Center" Width="1582" BorderBrush="White" SelectionBrush="White" Style="{DynamicResource RichTextBoxStyle1}" MinWidth="4" Block.LineHeight="7">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="MenuItem_Click_3" >
                    <MenuItem.Icon>
                        <Image Source="img\create_9936.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть" Click="MenuItem_Click_1" >
                    <MenuItem.Icon>
                        <Image Source="img\folder_red_open_7675.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Click="MenuItem_Click_2" >
                    <MenuItem.Icon>
                        <Image Source="img/3floppy_unmount_8567.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_Click" >
                    <MenuItem.Icon>
                        <Image Source="img/windowscloseprogram_8097.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Правка" >
                <MenuItem Header="Отменить" >
                    <MenuItem.Icon>
                        <Image Source="img/old-edit-undo_9645.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Повторить" >
                    <MenuItem.Icon>
                        <Image Source="img/repeat_8461.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Вырезать" >
                    <MenuItem.Icon>
                        <Image Source="img/cut_7351.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Копировать" >
                    <MenuItem.Icon>
                        <Image Source="img/file_copy_8637.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Вставить" >
                    <MenuItem.Icon>
                        <Image Source="img/paste_2890.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выделить все" >
                    <MenuItem.Icon>
                        <Image Source="img/edit-select-all_4553.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Выделить строку" >
                    <MenuItem.Icon>
                        <Image Source="img/stock_line-spacing-1_9510.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Сервис" >
                <MenuItem Header="Настройки" >
                    <MenuItem.Icon>
                        <Image Source="img/cog-icon-2-48x48_4272.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Параметры" >
                    <MenuItem.Icon>
                        <Image Source="img/package_settings_2119.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" ></MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="42" Margin="0,25,0,0" VerticalAlignment="Top" Width="42" Source="img/1.jpg"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="47,25,0,0" VerticalAlignment="Top" Width="42" Source="img/2.jpg"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="94,25,0,0" VerticalAlignment="Top" Width="42" Source="img/3.jpg"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="141,25,0,0" VerticalAlignment="Top" Width="42" Source="img/4.jpg"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,40,0,0" VerticalAlignment="Top" Width="45" SelectedIndex="13">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="233,40,0,0" VerticalAlignment="Top" Width="131" SelectedIndex="0">
            <ComboBoxItem Content="Times New Roman"/>
        </ComboBox>
        <Image HorizontalAlignment="Left" Height="42" Margin="364,25,0,0" VerticalAlignment="Top" Width="42" Source="img/5.jpg"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="536,25,0,0" VerticalAlignment="Top" Width="42" Source="img/6.jpg"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="411,40,0,0" TextWrapping="Wrap" Text="Enter your email" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
